<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Privacy Policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="100"

        />
    <item
        android:title="Terms &amp; Conditions"
        android:id="@+id/id_terms"
        android:orderInCategory="101"

        />
    <item
        android:title="Rate Us"
        android:id="@+id/id_rate"
        android:orderInCategory="102"
        />
    <item
        android:title="Cans Hospitals"
        android:id="@+id/id_hospitals"
        android:orderInCategory="103"
        />
    <item
        android:title="Share"
        android:id="@+id/id_share"
        android:orderInCategory="104"


        />


</menu>