<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Privacy Policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="1000"

        />
    <item


        />
    <item


        />
    <item


        />
    <item


        />


</menu>