<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:textAlignment="textEnd"
        app:title="Cans Fit-Sync"
        android:gravity="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/startYoga1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_crop1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="beforeage18"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="159dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:text="FULL BODY WORKOUT"
                        android:textColor="#5F5B5B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:text="DON’T LOSE YOUR FITNESS JUST BY GIVING 15 MINUTES A DAY."
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text=" 15 MIN     60 SESSIONS"
                        android:textColor="#8A8686"
                        android:textStyle="bold" />

                </LinearLayout>



                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/workout2" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startYoga2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:background="@drawable/background_crop2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="afterage18"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:text="YOGA"
                        android:textColor="#5F5B5B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:text="DON’T LOSE YOUR FITNESS JUST BY GIVING 15 MINUTES A DAY."
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text=" 15 MIN     60 SESSIONS"
                        android:textColor="#8A8686"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/yoga2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_crop3"
            android:onClick="food"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:text="NUTRITION &amp; TIPS"
                        android:textColor="#5F5B5B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:text="DON’T LOSE YOUR FITNESS JUST BY GIVING 15 MINUTES A DAY."
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/diet2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>